# SchoolBot

./: README.md  SchoolBot.sln  food_info.db
FoodDataBase/: clear_database.py  clear_database_by_date.py  food_info.db  update_database.py
FoodDataBase/excels/: 2022-12-05-sm.xls  2022-12-06-sm.xls  2022-12-07-sm.xls  2022-12-08-sm.xls  2022-12-09-sm.xls  2022-12-19-sm.xls  2022-12-20-sm.xls  2022-12-21-sm.xls  2022-12-22-sm.xls  2022-12-23-sm.xls
GetFilesAndExecPython/: GetFilesAndExecPython.sln
GetFilesAndExecPython/GetFilesAndExecutePython/: GetFilesAndExecutePython.csproj  Program.cs  UpdatingDB.cs  UpdatingDataBase.cs
LogDataBase/: Logs.db
SchoolBot/: GetData.cs  Program.cs  RequestFormatter.cs  SchoolBot.csproj  SchoolBot.sln  packages.config
SchoolBot/InfoSchoolBot/: ApiDescription.cs  App.config  BotClient.cs  DataBaseLog.cs  DaysOfWeek.cs  EnumHelper.cs  InfoSchoolBot.csproj  Logger.cs  Logs.cs  MealType.cs  Program.cs  RequestFormatter.cs  SqlRequest.cs  appsettings.json
SchoolBot/InfoSchoolBot/BotAPI/: Bot.cs  BotClient.cs  IBot.cs  IConstants.cs  IMenuManager.cs  ISendMessage.cs  MenuManager.cs
SchoolBot/InfoSchoolBot/BotAPI/Buttons/: Buttons.cs  DaysOfWeek.cs  EnumHelper.cs  IButtons.cs  MealType.cs
SchoolBot/InfoSchoolBot/BotAPI/Interfaces/: IBot.cs  IBotManager.cs  IButtons.cs  IConstants.cs  IMenuManager.cs  ISendMessage.cs
SchoolBot/InfoSchoolBot/BotAPI/Logic/: Bot.cs  BotManager.cs  MenuManager.cs  MessageSender.cs  RequestFormatter.cs
SchoolBot/InfoSchoolBot/DbWork/: DataBaseLog.cs  DbManager.cs  DbTablesContext.cs  Error.cs  Log.cs  Logs.cs  Menu.cs  RequestFormatter.cs  SqlRequest.cs
SchoolBot/InfoSchoolBot/DbWork/Logic/: Error.cs  Log.cs  Menu.cs
SchoolBot/InfoSchoolBot/DbWork/Logic/DbCommunicators/: DbManager.cs  DbTablesContext.cs  ErrorLogManager.cs  MenuDataManager.cs  UserLogManager.cs
SchoolBot/InfoSchoolBot/DbWork/Logic/DbTableClasses/: Error.cs  Log.cs  Menu.cs
SchoolBot/InfoSchoolBot/DbWork/Logic/DbUpdate/: DbUpdateManager.cs
SchoolBot/InfoSchoolBot/DbWork/Manager Interfaces/: AbstractDbTablesContext.cs  DbManager.cs  DbTablesContext.cs  IDatabaseManager.cs  IDbUpdateManager.cs  IErrorLogManager.cs  IMenuDataManager.cs  IUserLogManger.cs
SchoolBot/Logs/: logs.db
SchoolBot/Properties/: AssemblyInfo.cs
