<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GetFilesAndExecPython</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
      <PackageReference Include="IronPython" Version="3.4.0-beta1" />
    </ItemGroup>

</Project>
